<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML" version="4">
  <OBJECT>
    <ID name="UML" mc="Standard.Project" uid="069a3d1f-5d4d-4fda-a92d-8ddc72924b2d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[UML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Model" mc="Standard.Package" uid="4f4ebe0f-cef5-4507-8b08-ef4a832986c2"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="User folders" mc="Infrastructure.DiagramSet" uid="42725584-4de0-4c6c-8b09-35573dbded7e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>